('C:\\Users\\vmarc\\OneDrive\\Área de '
 'Trabalho\\new-finder\\build\\iniciar_app\\iniciar_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('iniciar_app',
   'C:\\Users\\vmarc\\OneDrive\\Área de Trabalho\\new-finder\\iniciar_app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vmarc\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('adicionar_nomes.py',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\adicionar_nomes.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('pathlib\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\pathlib\\__init__.pyc',
   'DATA'),
  ('pathlib\\_local.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\pathlib\\_local.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('pathlib\\_abc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\pathlib\\_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_functional.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\resources\\_functional.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\token.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('_opcode_metadata.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_opcode_metadata.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('genericpath.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\genericpath.pyc',
   'DATA'),
  ('functools.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\functools.pyc',
   'DATA'),
  ('reprlib.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\reprlib.pyc',
   'DATA'),
  ('keyword.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\keyword.pyc',
   'DATA'),
  ('locale.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\locale.pyc',
   'DATA'),
  ('codecs.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\codecs.pyc',
   'DATA'),
  ('operator.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\operator.pyc',
   'DATA'),
  ('sre_constants.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\sre_constants.pyc',
   'DATA'),
  ('posixpath.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\posixpath.pyc',
   'DATA'),
  ('abc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('collections\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\collections\\__init__.pyc',
   'DATA'),
  ('warnings.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('weakref.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\weakref.pyc',
   'DATA'),
  ('types.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\types.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_weakrefset.pyc',
   'DATA'),
  ('io.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\io.pyc',
   'DATA'),
  ('enum.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\enum.pyc',
   'DATA'),
  ('encodings\\zlib_codec.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\zlib_codec.pyc',
   'DATA'),
  ('encodings\\uu_codec.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\uu_codec.pyc',
   'DATA'),
  ('encodings\\utf_8_sig.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_8_sig.pyc',
   'DATA'),
  ('encodings\\utf_8.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_8.pyc',
   'DATA'),
  ('encodings\\utf_7.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_7.pyc',
   'DATA'),
  ('encodings\\utf_32_le.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_32_le.pyc',
   'DATA'),
  ('encodings\\utf_32_be.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_32_be.pyc',
   'DATA'),
  ('encodings\\utf_32.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_32.pyc',
   'DATA'),
  ('encodings\\utf_16_le.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_16_le.pyc',
   'DATA'),
  ('encodings\\utf_16_be.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_16_be.pyc',
   'DATA'),
  ('encodings\\utf_16.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\utf_16.pyc',
   'DATA'),
  ('encodings\\unicode_escape.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\unicode_escape.pyc',
   'DATA'),
  ('encodings\\undefined.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\undefined.pyc',
   'DATA'),
  ('encodings\\tis_620.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\tis_620.pyc',
   'DATA'),
  ('encodings\\shift_jisx0213.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\shift_jisx0213.pyc',
   'DATA'),
  ('encodings\\shift_jis_2004.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\shift_jis_2004.pyc',
   'DATA'),
  ('encodings\\shift_jis.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\shift_jis.pyc',
   'DATA'),
  ('encodings\\rot_13.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\rot_13.pyc',
   'DATA'),
  ('encodings\\raw_unicode_escape.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\raw_unicode_escape.pyc',
   'DATA'),
  ('encodings\\quopri_codec.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\quopri_codec.pyc',
   'DATA'),
  ('encodings\\punycode.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\punycode.pyc',
   'DATA'),
  ('encodings\\ptcp154.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\ptcp154.pyc',
   'DATA'),
  ('encodings\\palmos.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\palmos.pyc',
   'DATA'),
  ('encodings\\oem.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\oem.pyc',
   'DATA'),
  ('encodings\\mbcs.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mbcs.pyc',
   'DATA'),
  ('encodings\\mac_turkish.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_turkish.pyc',
   'DATA'),
  ('encodings\\mac_romanian.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_romanian.pyc',
   'DATA'),
  ('encodings\\mac_roman.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_roman.pyc',
   'DATA'),
  ('encodings\\mac_latin2.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_latin2.pyc',
   'DATA'),
  ('encodings\\mac_iceland.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_iceland.pyc',
   'DATA'),
  ('encodings\\mac_greek.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_greek.pyc',
   'DATA'),
  ('encodings\\mac_farsi.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_farsi.pyc',
   'DATA'),
  ('encodings\\mac_cyrillic.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_cyrillic.pyc',
   'DATA'),
  ('encodings\\mac_croatian.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_croatian.pyc',
   'DATA'),
  ('encodings\\mac_arabic.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\mac_arabic.pyc',
   'DATA'),
  ('encodings\\latin_1.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\latin_1.pyc',
   'DATA'),
  ('encodings\\kz1048.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\kz1048.pyc',
   'DATA'),
  ('encodings\\koi8_u.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\koi8_u.pyc',
   'DATA'),
  ('encodings\\koi8_t.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\koi8_t.pyc',
   'DATA'),
  ('encodings\\koi8_r.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\koi8_r.pyc',
   'DATA'),
  ('encodings\\johab.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\johab.pyc',
   'DATA'),
  ('encodings\\iso8859_9.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_9.pyc',
   'DATA'),
  ('encodings\\iso8859_8.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_8.pyc',
   'DATA'),
  ('encodings\\iso8859_7.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_7.pyc',
   'DATA'),
  ('encodings\\iso8859_6.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_6.pyc',
   'DATA'),
  ('encodings\\iso8859_5.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_5.pyc',
   'DATA'),
  ('encodings\\iso8859_4.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_4.pyc',
   'DATA'),
  ('encodings\\iso8859_3.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_3.pyc',
   'DATA'),
  ('encodings\\iso8859_2.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_2.pyc',
   'DATA'),
  ('encodings\\iso8859_16.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_16.pyc',
   'DATA'),
  ('encodings\\iso8859_15.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_15.pyc',
   'DATA'),
  ('encodings\\iso8859_14.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_14.pyc',
   'DATA'),
  ('encodings\\iso8859_13.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_13.pyc',
   'DATA'),
  ('encodings\\iso8859_11.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_11.pyc',
   'DATA'),
  ('encodings\\iso8859_10.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_10.pyc',
   'DATA'),
  ('encodings\\iso8859_1.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso8859_1.pyc',
   'DATA'),
  ('encodings\\iso2022_kr.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso2022_kr.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_ext.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_3.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso2022_jp_3.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2004.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso2022_jp_2.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_1.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso2022_jp_1.pyc',
   'DATA'),
  ('encodings\\iso2022_jp.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\iso2022_jp.pyc',
   'DATA'),
  ('encodings\\idna.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('encodings\\hz.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\hz.pyc',
   'DATA'),
  ('encodings\\hp_roman8.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\hp_roman8.pyc',
   'DATA'),
  ('encodings\\hex_codec.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\hex_codec.pyc',
   'DATA'),
  ('encodings\\gbk.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\gbk.pyc',
   'DATA'),
  ('encodings\\gb2312.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\gb2312.pyc',
   'DATA'),
  ('encodings\\gb18030.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\gb18030.pyc',
   'DATA'),
  ('encodings\\euc_kr.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\euc_kr.pyc',
   'DATA'),
  ('encodings\\euc_jp.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\euc_jp.pyc',
   'DATA'),
  ('encodings\\euc_jisx0213.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\euc_jisx0213.pyc',
   'DATA'),
  ('encodings\\euc_jis_2004.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\euc_jis_2004.pyc',
   'DATA'),
  ('encodings\\cp950.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp950.pyc',
   'DATA'),
  ('encodings\\cp949.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp949.pyc',
   'DATA'),
  ('encodings\\cp932.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp932.pyc',
   'DATA'),
  ('encodings\\cp875.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp875.pyc',
   'DATA'),
  ('encodings\\cp874.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp874.pyc',
   'DATA'),
  ('encodings\\cp869.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp869.pyc',
   'DATA'),
  ('encodings\\cp866.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp866.pyc',
   'DATA'),
  ('encodings\\cp865.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp865.pyc',
   'DATA'),
  ('encodings\\cp864.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp864.pyc',
   'DATA'),
  ('encodings\\cp863.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp863.pyc',
   'DATA'),
  ('encodings\\cp862.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp862.pyc',
   'DATA'),
  ('encodings\\cp861.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp861.pyc',
   'DATA'),
  ('encodings\\cp860.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp860.pyc',
   'DATA'),
  ('encodings\\cp858.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp858.pyc',
   'DATA'),
  ('encodings\\cp857.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp857.pyc',
   'DATA'),
  ('encodings\\cp856.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp856.pyc',
   'DATA'),
  ('encodings\\cp855.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp855.pyc',
   'DATA'),
  ('encodings\\cp852.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp852.pyc',
   'DATA'),
  ('encodings\\cp850.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp850.pyc',
   'DATA'),
  ('encodings\\cp775.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp775.pyc',
   'DATA'),
  ('encodings\\cp737.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp737.pyc',
   'DATA'),
  ('encodings\\cp720.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp720.pyc',
   'DATA'),
  ('encodings\\cp500.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp500.pyc',
   'DATA'),
  ('encodings\\cp437.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp437.pyc',
   'DATA'),
  ('encodings\\cp424.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp424.pyc',
   'DATA'),
  ('encodings\\cp273.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp273.pyc',
   'DATA'),
  ('encodings\\cp1258.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1258.pyc',
   'DATA'),
  ('encodings\\cp1257.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1257.pyc',
   'DATA'),
  ('encodings\\cp1256.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1256.pyc',
   'DATA'),
  ('encodings\\cp1255.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1255.pyc',
   'DATA'),
  ('encodings\\cp1254.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1254.pyc',
   'DATA'),
  ('encodings\\cp1253.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1253.pyc',
   'DATA'),
  ('encodings\\cp1252.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1252.pyc',
   'DATA'),
  ('encodings\\cp1251.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1251.pyc',
   'DATA'),
  ('encodings\\cp1250.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1250.pyc',
   'DATA'),
  ('encodings\\cp1140.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1140.pyc',
   'DATA'),
  ('encodings\\cp1125.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1125.pyc',
   'DATA'),
  ('encodings\\cp1026.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1026.pyc',
   'DATA'),
  ('encodings\\cp1006.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp1006.pyc',
   'DATA'),
  ('encodings\\cp037.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\cp037.pyc',
   'DATA'),
  ('encodings\\charmap.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\charmap.pyc',
   'DATA'),
  ('encodings\\bz2_codec.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\bz2_codec.pyc',
   'DATA'),
  ('encodings\\big5hkscs.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\big5hkscs.pyc',
   'DATA'),
  ('encodings\\big5.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\big5.pyc',
   'DATA'),
  ('encodings\\base64_codec.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\base64_codec.pyc',
   'DATA'),
  ('encodings\\ascii.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\ascii.pyc',
   'DATA'),
  ('encodings\\aliases.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\aliases.pyc',
   'DATA'),
  ('encodings\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\encodings\\__init__.pyc',
   'DATA'),
  ('os.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\os.pyc',
   'DATA'),
  ('re\\_parser.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\re\\_parser.pyc',
   'DATA'),
  ('re\\_constants.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\re\\_constants.pyc',
   'DATA'),
  ('re\\_compiler.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\re\\_compiler.pyc',
   'DATA'),
  ('re\\_casefix.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\re\\_casefix.pyc',
   'DATA'),
  ('re\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\re\\__init__.pyc',
   'DATA'),
  ('stat.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\stat.pyc',
   'DATA'),
  ('heapq.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\heapq.pyc',
   'DATA'),
  ('traceback.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\traceback.pyc',
   'DATA'),
  ('_colorize.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_colorize.pyc',
   'DATA'),
  ('ntpath.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ntpath.pyc',
   'DATA'),
  ('copyreg.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\copyreg.pyc',
   'DATA'),
  ('linecache.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\linecache.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_collections_abc.pyc',
   'DATA'),
  ('sre_compile.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\sre_compile.pyc',
   'DATA'),
  ('sre_parse.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\sre_parse.pyc',
   'DATA'),
  ('requests\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\__init__.pyc',
   'DATA'),
  ('requests\\status_codes.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\status_codes.pyc',
   'DATA'),
  ('requests\\structures.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\structures.pyc',
   'DATA'),
  ('requests\\compat.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\compat.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('http\\cookies.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\http\\cookies.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('requests\\models.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\models.pyc',
   'DATA'),
  ('idna\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\idna\\__init__.pyc',
   'DATA'),
  ('idna\\package_data.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\idna\\package_data.pyc',
   'DATA'),
  ('idna\\intranges.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\idna\\intranges.pyc',
   'DATA'),
  ('idna\\core.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\idna\\core.pyc',
   'DATA'),
  ('idna\\uts46data.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\idna\\uts46data.pyc',
   'DATA'),
  ('idna\\idnadata.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\idna\\idnadata.pyc',
   'DATA'),
  ('requests\\hooks.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\hooks.pyc',
   'DATA'),
  ('requests\\cookies.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\cookies.pyc',
   'DATA'),
  ('requests\\auth.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\auth.pyc',
   'DATA'),
  ('requests\\_internal_utils.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\_internal_utils.pyc',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\__init__.pyc',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\wait.pyc',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\url.pyc',
   'DATA'),
  ('urllib3\\util\\util.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\util.pyc',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\timeout.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\ssl_.pyc',
   'DATA'),
  ('urllib3\\util\\ssltransport.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\ssltransport.pyc',
   'DATA'),
  ('typing_extensions.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\typing_extensions.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\retry.pyc',
   'DATA'),
  ('urllib3\\response.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\response.pyc',
   'DATA'),
  ('urllib3\\connection.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\connection.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_match_hostname.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\ssl_match_hostname.pyc',
   'DATA'),
  ('urllib3\\_version.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\_version.pyc',
   'DATA'),
  ('urllib3\\http2\\probe.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\http2\\probe.pyc',
   'DATA'),
  ('urllib3\\http2\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\http2\\__init__.pyc',
   'DATA'),
  ('urllib3\\http2\\connection.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\http2\\connection.pyc',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\_collections.pyc',
   'DATA'),
  ('urllib3\\_base_connection.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\_base_connection.pyc',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\connectionpool.pyc',
   'DATA'),
  ('urllib3\\util\\proxy.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\proxy.pyc',
   'DATA'),
  ('urllib3\\_request_methods.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\_request_methods.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('urllib3\\util\\response.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\response.pyc',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\request.pyc',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\util\\connection.pyc',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\filepost.pyc',
   'DATA'),
  ('urllib3\\fields.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\fields.pyc',
   'DATA'),
  ('requests\\api.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\api.pyc',
   'DATA'),
  ('requests\\sessions.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\sessions.pyc',
   'DATA'),
  ('requests\\adapters.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\adapters.pyc',
   'DATA'),
  ('urllib3\\contrib\\socks.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\socks.pyc',
   'DATA'),
  ('socks.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\socks.pyc',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\poolmanager.pyc',
   'DATA'),
  ('requests\\__version__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\__version__.pyc',
   'DATA'),
  ('requests\\utils.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\utils.pyc',
   'DATA'),
  ('requests\\certs.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\certs.pyc',
   'DATA'),
  ('certifi\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\certifi\\__init__.pyc',
   'DATA'),
  ('certifi\\core.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\certifi\\core.pyc',
   'DATA'),
  ('requests\\packages.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\packages.pyc',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\exceptions.pyc',
   'DATA'),
  ('urllib3\\contrib\\pyopenssl.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\pyopenssl.pyc',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('chardet\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\__init__.pyc',
   'DATA'),
  ('chardet\\version.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\version.pyc',
   'DATA'),
  ('chardet\\universaldetector.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\universaldetector.pyc',
   'DATA'),
  ('chardet\\utf1632prober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\utf1632prober.pyc',
   'DATA'),
  ('chardet\\sbcsgroupprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\sbcsgroupprober.pyc',
   'DATA'),
  ('chardet\\sbcharsetprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\sbcharsetprober.pyc',
   'DATA'),
  ('chardet\\langturkishmodel.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\langturkishmodel.pyc',
   'DATA'),
  ('chardet\\langthaimodel.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\langthaimodel.pyc',
   'DATA'),
  ('chardet\\langrussianmodel.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\langrussianmodel.pyc',
   'DATA'),
  ('chardet\\langhebrewmodel.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\langhebrewmodel.pyc',
   'DATA'),
  ('chardet\\langgreekmodel.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\langgreekmodel.pyc',
   'DATA'),
  ('chardet\\langbulgarianmodel.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\langbulgarianmodel.pyc',
   'DATA'),
  ('chardet\\hebrewprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\hebrewprober.pyc',
   'DATA'),
  ('chardet\\mbcsgroupprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\mbcsgroupprober.pyc',
   'DATA'),
  ('chardet\\utf8prober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\utf8prober.pyc',
   'DATA'),
  ('chardet\\mbcssm.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\mbcssm.pyc',
   'DATA'),
  ('chardet\\codingstatemachinedict.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\codingstatemachinedict.pyc',
   'DATA'),
  ('chardet\\codingstatemachine.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\codingstatemachine.pyc',
   'DATA'),
  ('chardet\\sjisprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\sjisprober.pyc',
   'DATA'),
  ('chardet\\mbcharsetprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\mbcharsetprober.pyc',
   'DATA'),
  ('chardet\\jpcntx.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\jpcntx.pyc',
   'DATA'),
  ('chardet\\chardistribution.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\chardistribution.pyc',
   'DATA'),
  ('chardet\\johabfreq.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\johabfreq.pyc',
   'DATA'),
  ('chardet\\jisfreq.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\jisfreq.pyc',
   'DATA'),
  ('chardet\\gb2312freq.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\gb2312freq.pyc',
   'DATA'),
  ('chardet\\euctwfreq.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\euctwfreq.pyc',
   'DATA'),
  ('chardet\\euckrfreq.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\euckrfreq.pyc',
   'DATA'),
  ('chardet\\big5freq.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\big5freq.pyc',
   'DATA'),
  ('chardet\\johabprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\johabprober.pyc',
   'DATA'),
  ('chardet\\gb2312prober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\gb2312prober.pyc',
   'DATA'),
  ('chardet\\euctwprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\euctwprober.pyc',
   'DATA'),
  ('chardet\\euckrprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\euckrprober.pyc',
   'DATA'),
  ('chardet\\eucjpprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\eucjpprober.pyc',
   'DATA'),
  ('chardet\\cp949prober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\cp949prober.pyc',
   'DATA'),
  ('chardet\\big5prober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\big5prober.pyc',
   'DATA'),
  ('chardet\\macromanprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\macromanprober.pyc',
   'DATA'),
  ('chardet\\latin1prober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\latin1prober.pyc',
   'DATA'),
  ('chardet\\escprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\escprober.pyc',
   'DATA'),
  ('chardet\\escsm.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\escsm.pyc',
   'DATA'),
  ('chardet\\resultdict.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\resultdict.pyc',
   'DATA'),
  ('chardet\\enums.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\enums.pyc',
   'DATA'),
  ('chardet\\charsetprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\charsetprober.pyc',
   'DATA'),
  ('chardet\\charsetgroupprober.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\chardet\\charsetgroupprober.pyc',
   'DATA'),
  ('charset_normalizer\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\__init__.pyc',
   'DATA'),
  ('charset_normalizer\\version.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\version.pyc',
   'DATA'),
  ('charset_normalizer\\utils.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\utils.pyc',
   'DATA'),
  ('charset_normalizer\\constant.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\constant.pyc',
   'DATA'),
  ('charset_normalizer\\models.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\models.pyc',
   'DATA'),
  ('charset_normalizer\\cd.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\cd.pyc',
   'DATA'),
  ('charset_normalizer\\legacy.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\legacy.pyc',
   'DATA'),
  ('charset_normalizer\\api.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\charset_normalizer\\api.pyc',
   'DATA'),
  ('requests\\exceptions.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\requests\\exceptions.pyc',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\emscripten\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\connection.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\emscripten\\connection.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\response.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\emscripten\\response.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\request.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\emscripten\\request.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\fetch.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\urllib3\\contrib\\emscripten\\fetch.pyc',
   'DATA'),
  ('webbrowser.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\webbrowser.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\util.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\util.pyc',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\_aix.pyc',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\macholib\\dyld.pyc',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\macholib\\__init__.pyc',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\macholib\\dylib.pyc',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\macholib\\framework.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('_ios_support.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\_ios_support.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\vmarc\\OneDrive\\Área de '
   'Trabalho\\new-finder\\build\\iniciar_app\\localpycs\\0\\signal.pyc',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
